<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; max-width: 6%; max-height: 70%; background-color: rgb(28, 32, 36); border-top-color: rgb(255, 197, 0); border-top-width: 5px; top: auto; left: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="7" view-data-key="7" style="flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="6" view-data-key="6" style="flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="5" view-data-key="5" style="flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" view-data-key="4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01.Scripts/White%201x1.png?fileID=21300000&amp;guid=0c29eba63d66e774096195a781725f3d&amp;type=3#White 1x1&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" view-data-key="3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01.Scripts/White%201x1.png?fileID=21300000&amp;guid=0c29eba63d66e774096195a781725f3d&amp;type=3#White 1x1&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" view-data-key="2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01.Scripts/White%201x1.png?fileID=21300000&amp;guid=0c29eba63d66e774096195a781725f3d&amp;type=3#White 1x1&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" view-data-key="1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01.Scripts/White%201x1.png?fileID=21300000&amp;guid=0c29eba63d66e774096195a781725f3d&amp;type=3#White 1x1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
