<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/100in/ItemWaitClass.uss?fileID=7433441132597879392&amp;guid=ff1acdf2c6d0fd9418367ba5c08c7c57&amp;type=3#ItemWaitClass" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
        <ui:VisualElement name="ItemWait" style="flex-grow: 1; width: 100%; height: 100%; max-width: 5%; max-height: 60%; background-color: rgb(28, 32, 36); border-top-color: rgba(255, 255, 255, 0); border-top-width: 5px; top: -137px; left: auto; transition-duration: 1s; -unity-slice-scale: 1px; -unity-slice-left: 0; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); transition-timing-function: ease-in-out-sine;">
            <ui:VisualElement name="ItemElement1" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="7" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=f209ccc23012e5747ad281e540fd20eb&amp;type=3#arrow-down&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement2" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="6" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=dbaab9cf89d827a44bfae138310d01f3&amp;type=3#console.warnicon&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement3" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="5" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/07.Assets/Enemy/Animations/gnoll%20pikeman/GnollPikemanIdleSide.aseprite?fileID=-8328923581568760697&amp;guid=c5bcd0172eb42e64b9ccf8065fceaa62&amp;type=3#GnollPikemanIdleSide&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement4" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="4" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Demigiant/DOTween/Editor/Imgs/Footer.png?fileID=2800000&amp;guid=7051dba417b3d53409f2918f1ea4938d&amp;type=3#Footer&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement5" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="3" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/07.Assets/Enemy/Animations/gnoll%20pikeman/GnollPikemanIdleSide.gif?fileID=2800000&amp;guid=520e5a26dabf0fc4ab019f3bae36a195&amp;type=3#GnollPikemanIdleSide&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement6" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="2" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/07.Assets/Enemy/Animations/halfling%20ranger/HalflingRangerIdleSide.gif?fileID=2800000&amp;guid=af99a9f74941c5140aa9c44b08b806ca&amp;type=3#HalflingRangerIdleSide&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement7" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/07.Assets/Enemy/Animations/lizardfolk%20tracker/LizardfolkTrackerIdleSide.gif?fileID=2800000&amp;guid=b32ef8918f31a214ab31b8cf7aabc053&amp;type=3#LizardfolkTrackerIdleSide&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
