<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/100in/ItemWaitClass.uss?fileID=7433441132597879392&amp;guid=ff1acdf2c6d0fd9418367ba5c08c7c57&amp;type=3#ItemWaitClass" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; justify-content: flex-end; overflow: hidden; visibility: visible; width: auto;">
        <ui:VisualElement name="ItemWait" style="flex-grow: 1; width: 100%; height: 100%; max-width: 5%; max-height: 60%; background-color: rgb(28, 32, 36); border-top-color: rgba(255, 255, 255, 0); border-top-width: 5px; top: -20%; left: auto; transition-duration: 1s; -unity-slice-scale: 1px; -unity-slice-left: 0; border-bottom-width: 5px; border-right-width: 5px; border-left-width: 5px; border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); transition-timing-function: ease-in-out-sine; position: relative;">
            <ui:VisualElement name="ItemElement1" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="7" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement2" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="6" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement3" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="5" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement4" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="4" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement5" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="3" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement6" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="2" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemElement7" style="flex-grow: 1; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/01.Scripts/100in/1234.png?fileID=2800000&amp;guid=e8993ad2665488444b1dc1f9aa4ba607&amp;type=3#1234&apos;);">
                <ui:VisualElement name="1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
