<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Mouse" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/07.Assets/Potion%20&amp;%20Item/Potions%20and%20Icons.gif?fileID=-1158147492&amp;guid=16835fedbc167cb48afe2b6746d0cd7c&amp;type=3#Potions and Icons_25&apos;); flex-direction: row; width: 5%; height: 5%; max-width: 72px; max-height: 67px; overflow: visible; visibility: visible; display: flex; top: -25px; -unity-background-scale-mode: stretch-to-fill; opacity: 0.8;" />
</ui:UXML>
